@version: 3.9
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"
# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.
# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$");
};
########################
# Sources
########################
#source s_net { tcp(ip(0.0.0.0) port(2514)); };
source s_net { udp(ip(0.0.0.0) port(2514)); };

########################
# Destinations
########################

destination d_net { tcp("172.16.161.33" port(1514) log_fifo_size(1000)); };

########################
# Log paths
########################
# All messages send to a remote site
#
log { source(s_net); destination(d_net); };
